export MONGODB_URL="mongodb+srv://vandan:urG8NWrHGHU0gMGS@cluster0.0dalgrf.mongodb.net/?retryWrites=true&w=majority"
export CLOUD_NAME = "bestkaun"
export API_KEY  = "172235921193616"
export API_SECRET = "R8P9u_Tjbz-SrjfEbtUOPo6TaAg" 